{
  "name": "lab5",
  "version": "1.0.0",
  "description": "OOP Lab5 - multi-window editor with Singleton MyEditor",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "author": "",
  "license": "ISC"
}